HE132932	Nguyễn Khuyến Học	CS1604 	Summer2022a		JPD113(Participaton 0.1, PT 0.1, Mid-term 0.3, FE_Listening 0.1, FE_GVR 0.3)		
SE143042	Tăng Chí Khiêm	CS1604
SE149001	Tố Đào Vân		CS1604

HE156721	Lý Đinh Hương		IA1604	Fall2021a		CEA201(Asignment 1 0.15, Exercises 0.075, FE 0.4)
IS149076	Nguyễn Quang Thạch	IA1604	Spring2022a		NWC204(Participaton 0.1, Lab 0.03, PT 0.1, FE 0.3)
IS159200	Tần Linh Đan		IA1604	Summer2022a		JPD113(Participaton 0.1, PT 0.1, Mid-term 0.3, FE_Listening 0.1, FE_GVR 0.3)	

IS168901	Đặng Bội Linh	IS1704	Spring2022b		PRO192(Lab 0.017, PT2 0.05, Assign 0.2, PE 0.3, FE 0.3)
HE163780	Vương Đình Ngân	IS1704	Summer2022b		DBI201(Lab 0.02, PT2 0.05, Assign 0.2, PE 0.3, FE 0.3)
HE159082	Đoàn Công Lộc